{
  "name": "near-voice",
  "version": "0.0.1",
  "engines": {
    "node": "^14 || ^16"
  },
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@near-wallet-selector/core": "^7.4.0",
    "@near-wallet-selector/here-wallet": "^7.4.0",
    "@near-wallet-selector/meteor-wallet": "^7.4.0",
    "@near-wallet-selector/modal-ui": "^7.4.0",
    "@near-wallet-selector/my-near-wallet": "^7.4.0",
    "@near-wallet-selector/near-wallet": "^7.4.0",
    "@near-wallet-selector/neth": "^7.4.0",
    "@near-wallet-selector/sender": "^7.4.0",
    "axios": "^1.2.2",
    "boring-avatars": "^1.5.8",
    "iconv-lite": "^0.6.3",
    "local-storage": "^2.0.0",
    "near-api-js": "^1.1.0",
    "react": "^18.2.0",
    "js-sdk": "https://github.com/dTelecom/js-sdk",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.1",
    "react-scripts": "4.0.3",
    "react-singleton-hook": "^4.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "resolutions": {
    "iconv-lite": "^0.6.3"
  }
}
